<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xS2-Yp-Onm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated View Controller-->
        <scene sceneID="nMB-ds-xqI">
            <objects>
                <viewController id="xS2-Yp-Onm" customClass="AnimatedViewController" customModule="ChekPulseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiD-sK-LVq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-9i-h6A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-LW-6v0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-7p-nX7" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="120" y="353.66666666666669" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cvg-o0-ClW"/>
                                            <constraint firstAttribute="height" constant="150" id="jYZ-hp-JKV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="heart"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LfR-LW-6v0" secondAttribute="bottom" id="9Ig-Ub-9CD"/>
                                    <constraint firstAttribute="trailing" secondItem="LfR-LW-6v0" secondAttribute="trailing" id="HmT-0l-H7O"/>
                                    <constraint firstItem="LfR-LW-6v0" firstAttribute="top" secondItem="Bxg-9i-h6A" secondAttribute="top" id="dej-A7-Dzv"/>
                                    <constraint firstItem="LfR-LW-6v0" firstAttribute="leading" secondItem="Bxg-9i-h6A" secondAttribute="leading" id="wMP-dB-ebV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmn-mV-xLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxg-9i-h6A" firstAttribute="width" secondItem="xmn-mV-xLZ" secondAttribute="width" id="4BR-nK-DyQ"/>
                            <constraint firstItem="qjB-7p-nX7" firstAttribute="centerX" secondItem="xmn-mV-xLZ" secondAttribute="centerX" id="H2g-X6-04X"/>
                            <constraint firstAttribute="bottom" secondItem="Bxg-9i-h6A" secondAttribute="bottom" id="g2m-IQ-fWC"/>
                            <constraint firstItem="qjB-7p-nX7" firstAttribute="centerY" secondItem="xmn-mV-xLZ" secondAttribute="centerY" id="jce-rv-e5h"/>
                            <constraint firstItem="xmn-mV-xLZ" firstAttribute="trailing" secondItem="Bxg-9i-h6A" secondAttribute="trailing" id="nWv-jg-MEU"/>
                            <constraint firstItem="Bxg-9i-h6A" firstAttribute="leading" secondItem="xmn-mV-xLZ" secondAttribute="leading" id="nnf-lB-5eR"/>
                            <constraint firstItem="Bxg-9i-h6A" firstAttribute="top" secondItem="uiD-sK-LVq" secondAttribute="top" id="s8A-Be-skg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anivationView" destination="qjB-7p-nX7" id="TxG-SC-WQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKW-mb-szY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.30769230769226" y="-5.6872037914691944"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ChekPulseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8Y-w0-xFP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eam-9A-a6A">
                                <rect key="frame" x="0.0" y="47" width="390" height="603"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fAg-Em-qa1">
                                    <size key="itemSize" width="429" height="567"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardViewCell" id="nmN-BR-fV7" customClass="OnboardViewCell" customModule="ChekPulseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="429" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-DE-UqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="429" height="448"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-uU-UXi">
                                                    <rect key="frame" x="177" y="464" width="75.666666666666657" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4rJ-DE-UqG" firstAttribute="top" secondItem="nmN-BR-fV7" secondAttribute="top" id="5Cu-2a-tTQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kjy-uU-UXi" secondAttribute="bottom" id="Gku-T2-i3V"/>
                                            <constraint firstItem="kjy-uU-UXi" firstAttribute="centerX" secondItem="nmN-BR-fV7" secondAttribute="centerX" id="V1n-Ja-BzP"/>
                                            <constraint firstItem="4rJ-DE-UqG" firstAttribute="top" secondItem="nmN-BR-fV7" secondAttribute="top" id="rXd-EL-Z3l"/>
                                        </constraints>
                                        <size key="customSize" width="429" height="567"/>
                                        <connections>
                                            <outlet property="slideImage" destination="4rJ-DE-UqG" id="RiR-yM-n7F"/>
                                            <outlet property="text" destination="kjy-uU-UXi" id="4WE-k4-Nch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a8r-3D-dU8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="niB-st-LHI"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-qv-c2d">
                                <rect key="frame" x="39.666666666666664" y="728" width="311" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Qk-rw-Wjd"/>
                                    <constraint firstAttribute="width" constant="311" id="c04-ac-HJF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CONTINUE" image="continueButt" backgroundImage="onlBUtt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGf-cY-5wi"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-X7-av9">
                                <rect key="frame" x="137" y="670" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBT-P7-8gW"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECX-qv-c2d" firstAttribute="centerX" secondItem="zBT-P7-8gW" secondAttribute="centerX" id="1nM-yv-3Vu"/>
                            <constraint firstItem="zBT-P7-8gW" firstAttribute="bottom" secondItem="ECX-qv-c2d" secondAttribute="bottom" constant="40" id="Kqj-GK-pj8"/>
                            <constraint firstItem="eam-9A-a6A" firstAttribute="top" secondItem="zBT-P7-8gW" secondAttribute="top" id="TAD-ez-3LA"/>
                            <constraint firstItem="E3p-X7-av9" firstAttribute="top" secondItem="eam-9A-a6A" secondAttribute="bottom" id="Z0Z-8K-oUc"/>
                            <constraint firstItem="E3p-X7-av9" firstAttribute="top" secondItem="eam-9A-a6A" secondAttribute="bottom" constant="20" id="kGa-44-Qr0"/>
                            <constraint firstItem="eam-9A-a6A" firstAttribute="leading" secondItem="zBT-P7-8gW" secondAttribute="leading" id="lgv-bT-Bkh"/>
                            <constraint firstItem="ECX-qv-c2d" firstAttribute="top" secondItem="E3p-X7-av9" secondAttribute="bottom" constant="4" id="n5a-Zm-UiX"/>
                            <constraint firstItem="E3p-X7-av9" firstAttribute="centerX" secondItem="zBT-P7-8gW" secondAttribute="centerX" id="qr0-nQ-N8f"/>
                            <constraint firstItem="eam-9A-a6A" firstAttribute="trailing" secondItem="zBT-P7-8gW" secondAttribute="trailing" id="rNS-p9-UOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ECX-qv-c2d" id="UUw-Ej-WU5"/>
                        <outlet property="collectionView" destination="eam-9A-a6A" id="Chb-c4-Yj9"/>
                        <outlet property="pageControl" destination="E3p-X7-av9" id="5vc-iU-kEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02325581395348" y="-4.5064377682403434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4VP-56-Cf3">
            <objects>
                <viewController storyboardIdentifier="LTO" id="mPv-gB-82k" customClass="LTOViewController" customModule="ChekPulseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNo-K8-SyC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-pT-dfD">
                                <rect key="frame" x="30.333333333333329" y="28.333333333333329" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="FrameX">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toMeasurmentClicked:" destination="mPv-gB-82k" eventType="touchUpInside" id="DbE-5b-7Az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b97-VK-ocw">
                                <rect key="frame" x="27.666666666666657" y="685.33333333333337" width="335" height="86"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="continueButt"/>
                                <connections>
                                    <action selector="supscribeClicked:" destination="mPv-gB-82k" eventType="touchUpInside" id="7Ih-eK-iCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maa-1T-v8b"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="b97-VK-ocw" firstAttribute="centerX" secondItem="maa-1T-v8b" secondAttribute="centerX" id="krj-ea-vFN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b97-VK-ocw" secondAttribute="bottom" multiplier="1.05" id="lVR-Qf-aKw"/>
                            <constraint firstItem="AAv-pT-dfD" firstAttribute="top" secondItem="VNo-K8-SyC" secondAttribute="topMargin" multiplier="0.6" id="mlh-s9-En8"/>
                            <constraint firstItem="AAv-pT-dfD" firstAttribute="leading" secondItem="VNo-K8-SyC" secondAttribute="leadingMargin" multiplier="0.03" constant="30" id="rkj-Li-xvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="AAv-pT-dfD" id="XbE-ZD-zUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnd-fT-YAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-5"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="3ZJ-Z8-Ekj">
            <objects>
                <viewController storyboardIdentifier="measure" id="gQO-Gj-Bhd" customClass="MeasureViewController" customModule="ChekPulseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxQ-EJ-eVR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zXZ-SN-5aU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOn-LE-5uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-5"/>
        </scene>
        <!--Chart History View Controller-->
        <scene sceneID="dxJ-6u-HfK">
            <objects>
                <viewController storyboardIdentifier="ChartHistory" id="vds-2y-Qe9" customClass="ChartHistoryViewController" customModule="ChekPulseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFs-Kk-QFP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3IX-lG-vuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rle-K6-3iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="FrameX" width="24" height="24"/>
        <image name="continueButt" width="311" height="72"/>
        <image name="onlBUtt" width="311" height="72"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
